# MopubMediation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mopub/facebook/admob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopub/facebook/admob/: Ad_Helper.java  MainActivity.java  MyMoPub.kt  Second_Activity.java  SplashActivity.java
app/src/main/res/drawable/: descriptionedit_layout.xml
app/src/main/res/drawable-v24/: descriptionedit_layout.xml
app/src/main/res/layout/: activity_second.xml  activity_splash.xml  facebooknative.xml  mopubnative.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mopub/facebook/admob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
