<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Activity"
    android:id="@+id/mainlayout"
    >


    <ScrollView
        android:id="@+id/nativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingBottom="5dp"
        android:background="@drawable/descriptionedit_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
       android:layout_centerVertical="true">

    </ScrollView>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/layad"
        android:padding="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/descriptionedit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <com.mopub.mobileads.MoPubView
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:moPubAdSize="height_50"
            android:orientation="vertical"/>

    </LinearLayout>
</RelativeLayout>